[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = pagegraph
user = fastai
description = Draw, modify, and execute graphs using a simple python dict interface
keywords = pytorch fast.ai graph graphviz
author = David Page
author_email = info@fast.ai
copyright = fast.ai, inc
branch = master
version = 0.1.0
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 3
nbs_path = .
doc_path = docs
# Optional. Same format as setuptools console_scripts
# console_scripts = 
requirements = pydot torch fastcore

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
